@import './variables';

/* Header and Mobile Menu */
.main {
  position: relative;
  width: 100%;

  /* Floating action button */

  .fab {
    display: none;
    position: fixed;
    bottom: 25px;
    right: 25px;
    width: 48px;
    height: 48px;
    background: $secondary-color;
    color: white;
    border: none;
    border-radius: 50%;
    z-index: 100;
    cursor: pointer;
  }

  @media (min-width: 600px) {
    .fab {
      display: block;
    }
  }

  /* Backdrop */
  .backdrop {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background: $muted-color;
    transition: left 0.1s;
    z-index: 100;
    &.active {
      left: 0;
    }
  }

  /* Menu */
  .menu {
    position: fixed;
    top: 0;
    right: 100%;
    width: 80%;
    height: 100%;
    background: $background-color;
    transition: right 0.5s;
    z-index: 100;
    &.active {
      right: 0;
    }
    .close {
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: $accent-color;
      font-size: 24px;
      color: $background-color;
      cursor: pointer;
      &:hover {
        background: red;
      }
    }
    nav {
      display: flex;
      flex-direction: column;
      font-family: $alternate-font;
      gap: 10px;
      padding: 20px;
    }
  }

  /* Header */
  header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: $hero-background-color;
    z-index: 5;
    transition: .3s;
    &.hide {
      transform: translateY(-100%);
    }

    .logo {
      width: 50%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .nav {
      display: none;
      gap: 25px;
      font-family: $alternate-font;
      a:hover {
        color: $secondary-color;
      }
    }

    .cta {
      display: none;
      button {
        border: none;
        padding: 8px 12px;
        text-transform: uppercase;
        background: $secondary-color;
        color: $background-color;
        font-family: $alternate-font;
        font-size: 12.5px;
        border-radius: 8px;
        transition: 0.3s;
        cursor: pointer;
        &:hover {
          transform: scale(1.05);
        }
      }
    }

    .hamburger {
      font-size: 24px;
      cursor: pointer;
    }
  }
}

@media (min-width: 600px) and (max-width: 980px) {
  .main {
    .menu {
      width: 60%;
      .close {
        width: 50px;
        height: 50px;
        font-size: 30px;
      }
      nav {
        gap: 20px;
        font-size: 17.5px;
      }
    }

    header {
      height: 70px;
      .logo {
        width: 30%;
      }
      .hamburger {
        font-size: 30px;
      }
    }
  }
}

@media (min-width: 981px) {
  .main {
    header {
      height: 75px;
      .logo {
        width: 15%;
      }
      .nav {
        display: flex;
      }
      .cta {
        display: block;
        width: 15%;
      }
      .hamburger {
        display: none;
      }
    }
  }
}

/* Hero section */

.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  padding: 100px 25px 125px 25px;
  background: $hero-background-color;
  .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 25px;
    .translucent {
      color: $accent-color;
    }
    h2 {
      font-family: $header-font;
      font-weight: bold;
      font-size: 25px;
      text-align: center;
    }
  }

  .image {
    position: absolute;
    width: 90%;
    height: auto;
    left: 50%;
    top: 100%;
    transform: translateY(-75%) translateX(-50%);
    img {
      width: 100%;
      border-radius: 8px;
    }
  }
}

@media (min-width: 600px) and (max-width: 980px) {
  .hero {
    padding: 125px 25px 275px 25px;
    .text {
      padding: 20px 0;
      h2 {
        font-size: 50px;
      }
    }
  }
}

@media (min-width: 981px) {
  .hero {
    padding: 125px 25px 400px 25px;
    .text {
      width: 50%;
      padding: 25px 0;
      h2 {
        font-size: 60px;
      }
    }
    .image {
      width: 75%;
    }
  }
}

/* Overview section */
.overview {
  padding: 75px 25px 0 25px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;

  .text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    h2 {
      font-family: $header-font;
      font-weight: bold;
      font-size: 25px;
    }
    p {
      font-family: $body-font;
    }
    .cta {
      width: max-content;
      padding: 8px 12px;
      text-transform: uppercase;
      font-family: $alternate-font;
      border: none;
      background: $secondary-color;
      color: $background-color;
      font-size: 12.5px;
      border-radius: 8px;
      transition: 0.3s;
      cursor: pointer;
      &:hover {
        transform: scale(1.05);
        background: $accent-color;
      }
    }
  }

  .features {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
    .box {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      img {
        width: 72px;
        height: 72px;
      }
      h3 {
        font-family: $header-font;
        font-weight: bold;
        font-size: 20px;
      }
      p {
        width: 75%;
        font-family: $body-font;
        opacity: 0.75;
      }
    }
  }
}

@media (min-width: 600px) and (max-width: 980px) {
  .overview {
    padding: 125px 25px 0 25px;
    gap: 75px;

    .text {
      padding-right: 25%;
      h2 {
        font-size: 35px;
      }
      p {
        font-size: 17.5px;
      }
      .cta {
        font-size: 15px;
      }
    }

    .features {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (min-width: 981px) {
  .overview {
    padding: 175px 100px 0 100px;
    flex-direction: row;
    justify-content: center;
    gap: 75px;

    .text {
      h2 {
        font-size: 35px;
        width: 75%;
      }
      p {
        width: 75%;
      }
    }

    .features {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

/* Room Details Section */
.room_details {
  margin-top: 75px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  background: $primary-color;

  .header {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    h2 {
      font-family: $header-font;
      font-weight: bold;
      font-size: 25px;
    }
  }

  .selection {
    display: flex;
    flex-direction: column;
    gap: 15px;
    p {
      width: 100%;
      padding: 8px 0;
      text-align: center;
      background: $muted-color;
      color: $background-color;
      cursor: pointer;
      border-radius: 8px;
      transition: 0.3s;
      &.active {
        background: $secondary-color;
      }
    }
  }

  hr {
    display: none;
  }

  .display {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    .text {
      h2 {
        font-family: $header-font;
        font-weight: bold;
        font-size: 25px;
      }
      p {
        font-family: $body-font;
      }
    }
    .image {
      position: relative;
      border-radius: 8px;
      overflow: hidden;
      img {
        transition: 0.5s;
        &:hover {
          transform: scale(1.1);
        }
      }
      div {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 5px 0;
        text-align: center;
        background: $muted-color;
        color: $background-color;
        font-family: $alternate-font;
      }
    }
  }
}

@media (min-width: 600px) and (max-width: 980px) {
  .room_details {
    padding: 50px;

    .header {
      h2 {
        font-size: 35px;
      }
    }

    .selection {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    .display {
      .text {
        width: 75%;
        h2 {
          font-size: 30px;
        }
      }
    }
  }
}

@media (min-width: 981px) {
  .room_details {
    padding: 100px;

    .header {
      h2 {
        font-size: 50px;
      }
    }

    .selection {
      flex-direction: row;
      justify-content: space-evenly;
      p {
        width: max-content;
        padding: 0;
        background: none;
        color: $text-color;
        opacity: 0.5;
        &:hover {
          transform: scale(1.1);
        }
        &.active {
          opacity: 1;
          background: none;
        }
      }
    }

    hr {
      display: block;
    }

    .display {
      margin-top: 0;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      .text {
        width: 30%;
        h2 {
          font-size: 35px;
        }
      }
      .image {
        width: 60%;
        div {
          right: 25px;
          bottom: 25px;
          width: max-content;
          padding: 8px 12px;
          border-radius: 8px;
          font-size: 20px;
        }
      }
    }
  }
}

/* Gallery */
.gallery {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;

  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    .translucent {
      color: $accent-color;
    }
    h2 {
      font-family: $header-font;
      font-weight: bold;
      font-size: 25px;
    }
  }

  .selection {
    display: flex;
    justify-content: center;
    gap: 10px;
    p {
      padding: 8px 12px;
      font-family: $alternate-font;
      color: $muted-color;
      cursor: pointer;
      &.active {
        background: $secondary-color;
        color: $background-color;
        border-radius: 8px;
      }
    }
  }

  .images {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
    div {
      overflow: hidden;
      border-radius: 8px;
      img {
        transition: 0.5s;
        &:hover {
          transform: scale(1.2);
        }
      }
    }
  }
}

@media (min-width: 600px) and (max-width: 981px) {
  .gallery {
    padding: 50px;

    .header {
      h2 {
        font-size: 35px;
      }
    }

    .selection {
      gap: 15px;
    }

    .images {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (min-width: 981px) {
  .gallery {
    padding: 100px;

    .header {
      h2 {
        font-size: 50px;
      }
    }

    .images {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

/* Floorplan */

.floorplan {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  background: $primary-color;

  .plan {
    display: flex;
    flex-direction: column;
    gap: 25px;
    .text {
      display: flex;
      flex-direction: column;
      gap: 25px;
      h2 {
        margin-top: -20px;
        font-family: $header-font;
        font-weight: bold;
        font-size: 25px;
      }
      p {
        font-family: $body-font;
      }
      .table {
        width: 100%;
        border-radius: 8px;
        overflow: hidden;
        > :nth-child(even) {
          background: $table-color-even;
        }
        > :nth-child(odd) {
          background: $table-color-odd;
        }
        .row {
          width: 100%;
          display: flex;
          padding: 8px 12px;
          span {
            width: 50%;
            font-family: $alternate-font;
          }
        }
      }
    }
    .image {
      .swiper-pagination-bullet-active {
        background: $secondary-color;
      }
    }
  }
  .features {
    display: flex;
    flex-direction: column;
    gap: 15px;
    .box {
      display: flex;
      align-items: center;
      gap: 15px;
      font-family: $alternate-font;
      img {
        width: 48px;
      }
    }
  }
}

@media (min-width: 600px) and (max-width: 980px) {
  .floorplan {
    padding: 50px;
    gap: 50px;

    .plan {
      .text {
        h2 {
          font-size: 35px;
        }
      }
    }

    .features {
      flex-direction: row;
      justify-content: space-between;
    }
  }
}

@media (min-width: 981px) {
  .floorplan {

    padding: 75px;
    gap: 75px;
    .plan {
      flex-direction: row;
      .text {
        width: 50%;
      }
      .image {
        width: 50%;
      }
    }

    .features {
      flex-direction: row;
      justify-content: center;
      gap: 75px;
    }
  }
}

/* Highlights */
.highlights {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;

  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    .translucent {
      color: $accent-color;
    }
    h2 {
      font-family: $header-font;
      font-weight: bold;
      font-size: 25px;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
    .box {
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 10px;
      .image {
        border-radius: 8px;
        overflow: hidden;
        img {
          transition: 0.5s;
          &:hover {
            transform: scale(1.2);
          }
        }
      }
      h3 {
        font-family: $header-font;
        font-weight: bold;
      }
      p {
        margin-top: -10px;
        font-family: $body-font;
        opacity: 0.75;
      }
    }
  }
}

@media (min-width: 600px) and (max-width: 980px) {
  .highlights {
    padding: 50px;

    .header {
      h2 {
        font-size: 35px;
      }
    }

    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (min-width: 981px) {
  .highlights {
    padding: 75px;

    .header {
      h2 {
        font-size: 50px;
      }
    }

    .grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

/* Video Section */
.video {
  position: relative;
  margin: 25px 0;
  overflow: hidden;
  video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .3s;
  }
  .tint {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    .play {
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid $background-color;
      border-radius: 50%;
      transition: .3s;
      cursor: pointer;
      &:hover {
        background: $primary-color;
        i {
          color: $accent-color;
        }
      }
      i {
        font-size: 25px;
        color: $background-color;
      }
    }
  }
}

@media (min-width: 600px) and (max-width: 980px) {
  .video {
    margin: 50px 0;
    .tint {
      .play {
        width: 75px;
        height: 75px;
        i {
          font-size: 35px;
        }
      }
    }
  }
}

@media (min-width: 981px) {
  .video {
    margin: 75px 0;
    max-height: 600px;
    .tint {
      .play {
        width: 100px;
        height: 100px;
        i {
          font-size: 50px;
        }
      }
    }
  }
}

/* Contact */
.contact {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;

  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    h2 {
      font-family: $header-font;
      font-weight: bold;
      font-size: 25px;
    }
  }

  .box {
    display: flex;
    flex-direction: column;
    gap: 25px;
    .agent {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      img {
        border-radius: 8px;
      }
      h3 {
        font-family: $header-font;
        font-size: 25px;
      }
      p {
        font-family: $body-font;
        color: $secondary-color;
      }
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      .input-control {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        input {
          width: 100%;
          padding: 8px 12px;
          font-family: $alternate-font;
          color: $muted-color;
          border: 1px solid $muted-color;
          border-radius: 8px;
          outline-color: $primary-color;
        }
      }
      textarea {
        width: 100%;
        height: 200px;
        padding: 8px 12px;
        font-family: $alternate-font;
        color: $muted-color;
        outline-color: $primary-color;
        border: 1px solid $muted-color;
        border-radius: 8px;
      }
      button {
        padding: 8px 12px;
        background: $secondary-color;
        font-family: $alternate-font;
        font-size: 12.5px;
        text-transform: uppercase;
        color: $background-color;
        border: none;
        border-radius: 8px;
        transition: 0.3s;
        &:hover {
          background: $accent-color;
          transform: scale(1.05);
        }
      }
    }
  }
}

@media (min-width: 600px) and (max-width: 980px) {
  .contact {
    padding: 50px;

    .header {
      h2 {
        font-size: 35px;
      }
    }

    .box {
      gap: 50px;
      .agent {
        align-items: center;
        width: 100%;
        img {
          width: 60%;
        }
        h3 {
          font-size: 30px;
        }
      }
      form {
        padding: 0 50px;
        .input-control {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
}

@media (min-width: 981px) {
  .contact {
    padding: 75px;

    .header {
      h2 {
        font-size: 50px;
      }
    }
    .box {
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 50px;
      .agent {
        width: 25%;
      }
      form {
        width: 35%;
        .input-control {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
}

/* Footer */
footer {
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  background: $accent-color;
  text-align: center;
  color: $background-color;

  .address {
    margin-top: -25px;
    font-family: $alternate-font;
    font-size: 17.5px;
    opacity: 0.75;
  }

  .info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    .box {
      display: flex;
      align-items: center;
      gap: 15px;
      text-align: start;
      i {
        font-size: 25px;
        color: $secondary-color;
      }
      .text {
        h3 {
          font-family: $header-font;
          font-weight: bold;
        }
        p,
        a {
          font-family: $body-font;
          opacity: 0.75;
        }
        a:hover {
          color: $secondary-color;
        }
      }
    }
  }

  hr {
    width: 100%;
    opacity: 0.5;
    border-radius: 8px;
  }

  .bottom {
    display: flex;
    flex-direction: column;
    gap: 10px;
    p {
      opacity: 0.75;
      font-family: $alternate-font;
      a:hover {
        color: $secondary-color;
        opacity: 1;
      }
    }
    .icons {
      display: flex;
      justify-content: center;
      gap: 20px;
      opacity: 0.75;
      div {
        transition: 0.3s;
        cursor: pointer;
        &:hover {
          color: $secondary-color;
          transform: scale(1.2);
          opacity: 1;
        }
      }
    }
  }
}

@media (min-width: 600px) and (max-width: 980px) {
  footer {
    gap: 50px;
    .address {
      margin-top: -75px;
      font-size: 20px;
    }
    .info {
      width: 100%;
      padding: 0 20px;
      flex-direction: row;
      justify-content: space-between;
    }
    .bottom {
      width: 100%;
      padding: 0 20px;
      flex-direction: row;
      justify-content: space-between;
    }
  }
}

@media (min-width: 981px) {
  footer {
    gap: 50px;
    .address {
      margin-top: -75px;
      font-size: 20px;
    }
    .info {
      flex-direction: row;
      justify-content: center;
      gap: 100px;
      .box {
        i {
          font-size: 35px;
        }
      }
    }
    hr {
      width: 90%;
    }
    .bottom {
      width: 100%;
      padding: 0 100px;
      flex-direction: row;
      justify-content: space-between;
    }
  }
}